---
layout: main
author: Ahmad Moussa
description: Welcome to the Gallery, on this page I share my favorite shots
meta: A blog to nerd out about computers and music
---

<!-- Banner -->
<section>
	<div>
		<header class='major'>
			<h2>The Gallery</h2>
		</header>
		<h3>
		I also sometimes take pictures of things, mostly clouds and animals. If you'd like to use one or many of my photos shoot me a message!
		</h3>
	</div>

	<div class="row gtr-200">
		<div class="col-6 col-12-medium">
        		<span class='image fit'><img src="{{ site.url }}/assets/images/gallery/DSCN7857.JPG" alt="image" /></span>
			<span class='image fit'><img src="{{ site.url }}/assets/images/gallery/DSCN7458.JPG" alt="image" /></span>
			
    		</div>
		<div class="col-6 col-12-medium">
        		<span class='image fit'><img src="{{ site.url }}/assets/images/gallery/DSCN7858.JPG" alt="image" /></span>
			<span class='image fit'><img src="{{ site.url }}/assets/images/gallery/DSCN7431.JPG" alt="image" /></span>
    		</div>

	</div>
	<span class='image fit'>
	<iframe src="https://editor.p5js.org/AhmadMoussa/embed/dCISy_I0s"></iframe>
		</span>
</section>
